spring.application.name=bookstore
spring.datasource.username=postgres
spring.datasource.password=ashkan4
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
